booleanData=true
similarityClassname=SIMILARITY_TANIMOTO_COEFFICIENT
tr=0.01
reduceTasks=128
minPrefsPerUser=2
maxSimilaritiesPerItem=128
maxPrefsPerUser=300000000
input=$EVENT_PATH/comment_CF_corpus
output=$EVENT_PATH/userbased/output/UserSimilarityJob/comment
tempDir=$EVENT_PATH/userbased/temp/UserSimilarityJob/comment
minSupport=4
numRecommendations=256
#SIMILARITY_COSINE
#SIMILARITY_PEARSON_CORRELATION
#SIMILARITY_TANIMOTO_COEFFICIENT
#SIMILARITY_LOGLIKELIHOOD
