booleanData=true
similarityClassname=SIMILARITY_TANIMOTO_COEFFICIENT
tr=0.01
reduceTasks=128
minPrefsPerUser=2
maxSimilaritiesPerItem=128
maxPrefsPerUser=300000000
input=music_recommend/event/sns/v1/followbased/cf/pre
output=music_recommend/event/sns/v1/followbased/cf/result
filter=music_recommend/event/sns/v1/followbased/cf/filter
tempDir=music_recommend/event/sns/v1/followbased/cf/tmp
minSupport=4
numRecommendations=256
#SIMILARITY_COSINE
#SIMILARITY_PEARSON_CORRELATION
#SIMILARITY_TANIMOTO_COEFFICIENT
#SIMILARITY_LOGLIKELIHOOD
