source /data/music_useraction/itembased/conf/global.conf
booleanData=true
similarityClassname=SIMILARITY_TANIMOTO_COEFFICIENT
tr=0.01
reduceTasks=128
minPrefsPerUser=2
maxSimilaritiesPerItem=128
maxPrefsPerUser=80000
date_yesterday=`date -d "1 day ago" +%Y-%m-%d`
input=/user/ndir/music_recommend/feed_video/userbased_cf/input/mixed_pref_data/${date_yesterday}
output=/user/ndir/music_recommend/feed_video/userbased/output/UserSimilarityJob/output/videoFromMixed_pref/
filterInput=/user/ndir/music_recommend/feed_video/userbased/filterInput/UserSimilarityJob/videoFromMixed_pref/
filter=/user/ndir/music_recommend/feed_video/userbased/filter/UserSimilarityJob/videoFromMixed_pref/
tempDir=/user/ndir/music_recommend/feed_video/userbased/temp/UserSimilarityJob/videoFromMixed_pref/
minSupport=10
numRecommendations=256
#SIMILARITY_COSINE
#SIMILARITY_PEARSON_CORRELATION
#SIMILARITY_TANIMOTO_COEFFICIENT
#SIMILARITY_LOGLIKELIHOOD
